print("==================")
print("1. 멜론 top 100")
print("2. 멜론 top 50")
print("3. 멜론 top 10")
print("4. AI 추천 노래")
print("5. 가수 이름 검색")
print("==================")

# 메뉴선택(입력) : 1
n = input("메뉴선택: ")
#print(f"당신이 입력한 값은? {n}")

# 만약 1을 입력하면
# 멜론 top 100 출력
# n = int(n) / n은 정수, 연산을 해야한다면
if n == "1":
    print("멜론 TOP100")

# 메뉴선택(입력) : 2
# 만약 2을 입력하면
# 멜론 top 50 출력
elif n == "2":
    print("멜론 TOP50")

elif n == "3":
    print("멜론 TOP10")

elif n == "4":
    print("AI 노래 추천")

# 메뉴선택(입력) : 5
# 만약 5을 입력하면
# 가수 이름 검색
elif n == "5":
    print("가수 검색")

# 5를 입력하면 가수이름을 입력할 입력창 필요
# 가수 입력 시 해당 가수 노래 리스트 출력

else:
    print("1~5까지 값을 입력하세요")
